Scene: New Scene
EnvironmentSettings:
  SkyboxMaterial:
    Name: Default-Skybox
    Shader: Skybox
    RenderState:
      RenderingMode: 0
      CullMode: 0
      DepthWrite: true
      DepthTest: 0
      BlendMode: 0
      RenderQueue: 2000
    Properties:
      - Name: u_Exposure
        Type: Float
        Value: 1
      - Name: u_Rotation
        Type: Float
        Value: 0
      - Name: u_SkyboxMap
        Type: SamplerCube
        Value:
          Path: Assets/Textures/Skybox/right.jpg
          IsHDR: false
          Resolution: 1024
      - Name: u_Tint
        Type: Float4
        Value: [1, 1, 1, 1]
  AmbientSource: 1
  AmbientColor: [0.211999997, 0.226999998, 0.259000003]
  DiffuseIntensity: 1
  SpecularIntensity: 1
  ReflectionResolution: 128
Entitys:
  - Entity: 12351622372979418215
    NameComponent:
      Name: Spot Light
    TransformComponent:
      Position: [-0.101908103, 2.38270569, -0.600312769]
      Rotation: [0.471866101, 0, 0, 0.881670237]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    LightComponent:
      Type: 2
      Color: [1, 1, 1]
      Intensity: 1.90999997
      Range: 10
      InnerCutoffAngle: 12.5
      OuterCutoffAngle: 38
      Shadows: 1
      ShadowBias: 0.000300000014
      ShadowStrength: 1
  - Entity: 15382272025743545056
    NameComponent:
      Name: Point Light (1)
    TransformComponent:
      Position: [0.704830408, 1.78072166, -0.560762644]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    LightComponent:
      Type: 1
      Color: [1, 1, 1]
      Intensity: 1.63999999
      Range: 10
      Shadows: 1
      ShadowBias: 0.000300000014
      ShadowStrength: 1
  - Entity: 13919040721883898697
    NameComponent:
      Name: Cube
    TransformComponent:
      Position: [0, 0.765659213, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshFilterComponent:
      PrimitiveType: 1
      MeshFilePath: ""
    MeshRendererComponent:
      Materials:
        - Name: Default
          Shader: Standard
          RenderState:
            RenderingMode: 0
            CullMode: 0
            DepthWrite: true
            DepthTest: 0
            BlendMode: 0
            RenderQueue: 2000
          Properties:
            - Name: u_AO
              Type: Float
              Value: 1
            - Name: u_AOMap
              Type: Sampler2D
              Value: ""
            - Name: u_Albedo
              Type: Float4
              Value: [0.800000012, 0.800000012, 0.800000012, 1]
            - Name: u_AlbedoMap
              Type: Sampler2D
              Value: ""
            - Name: u_Emission
              Type: Float3
              Value: [0, 0, 0]
            - Name: u_EmissionIntensity
              Type: Float
              Value: 1
            - Name: u_EmissionMap
              Type: Sampler2D
              Value: ""
            - Name: u_Metallic
              Type: Float
              Value: 0
            - Name: u_MetallicMap
              Type: Sampler2D
              Value: ""
            - Name: u_NormalMap
              Type: Sampler2D
              Value: ""
            - Name: u_Roughness
              Type: Float
              Value: 0.5
            - Name: u_RoughnessMap
              Type: Sampler2D
              Value: ""
  - Entity: 1416789579016861881
    NameComponent:
      Name: Point Light
    TransformComponent:
      Position: [-0.0216607749, 1.75130653, 1.20385814]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    LightComponent:
      Type: 1
      Color: [1, 1, 1]
      Intensity: 2.25999999
      Range: 10
      Shadows: 2
      ShadowBias: 0.000300000014
      ShadowStrength: 1
  - Entity: 15212951753771079853
    NameComponent:
      Name: Plane
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [12.1269989, 12.1269989, 12.1269989]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshFilterComponent:
      PrimitiveType: 2
      MeshFilePath: ""
    MeshRendererComponent:
      Materials:
        - Name: Default
          Shader: Standard
          RenderState:
            RenderingMode: 0
            CullMode: 0
            DepthWrite: true
            DepthTest: 0
            BlendMode: 0
            RenderQueue: 2000
          Properties:
            - Name: u_AO
              Type: Float
              Value: 1
            - Name: u_AOMap
              Type: Sampler2D
              Value: ""
            - Name: u_Albedo
              Type: Float4
              Value: [0.800000012, 0.800000012, 0.800000012, 1]
            - Name: u_AlbedoMap
              Type: Sampler2D
              Value: ""
            - Name: u_Emission
              Type: Float3
              Value: [0, 0, 0]
            - Name: u_EmissionIntensity
              Type: Float
              Value: 1
            - Name: u_EmissionMap
              Type: Sampler2D
              Value: ""
            - Name: u_Metallic
              Type: Float
              Value: 0
            - Name: u_MetallicMap
              Type: Sampler2D
              Value: ""
            - Name: u_NormalMap
              Type: Sampler2D
              Value: ""
            - Name: u_Roughness
              Type: Float
              Value: 0.5
            - Name: u_RoughnessMap
              Type: Sampler2D
              Value: ""