Scene: New Scene
Entitys:
  - Entity: 9249337326505978195
    NameComponent:
      Name: Post Process Volume
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    PostProcessVolumeComponent:
      IsGlobal: true
      Priority: 0
      TonemapMode: 1
      Exposure: 1
      BloomEnabled: true
      BloomThreshold: 0.529999971
      BloomIntensity: 4.96000004
      BloomIterations: 5
      FXAAEnabled: true
      VignetteEnabled: false
      VignetteIntensity: 0.5
      VignetteSmoothness: 2
  - Entity: 12629820240203490973
    NameComponent:
      Name: Directional Light
    TransformComponent:
      Position: [0.763740003, 1.71760094, -1.22223949]
      Rotation: [0.406246752, -0.249812275, 0.116489381, 0.871198952]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    LightComponent:
      Type: 0
      Color: [1, 1, 1]
      Intensity: 8.48999977
      Shadows: 1
      ShadowBias: 0.000300000014
      ShadowStrength: 1
      CascadeCount: 4
      ShadowDistance: 150
      ShadowMapResolution: 2048
      CascadeSplits: [0.0670000017, 0.200000003, 0.467000008, 1]
  - Entity: 4532180352914733028
    NameComponent:
      Name: Cube
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshFilterComponent:
      PrimitiveType: 1
      MeshFilePath: ""
    MeshRendererComponent:
      Materials:
        - Name: Default Material
          Shader: Standard
          RenderState:
            RenderingMode: 0
            CullMode: 0
            DepthWrite: true
            DepthTest: 0
            BlendMode: 0
            RenderQueue: 2000
          Properties:
            - Name: u_AO
              Type: Float
              Value: 1
            - Name: u_AOMap
              Type: Sampler2D
              Value: ""
            - Name: u_Albedo
              Type: Float4
              Value: [0.800000012, 0.800000012, 0.800000012, 1]
            - Name: u_AlbedoMap
              Type: Sampler2D
              Value: Assets/Textures/Texture_Gloss.png
            - Name: u_Emission
              Type: Float3
              Value: [0, 0, 0]
            - Name: u_EmissionIntensity
              Type: Float
              Value: 1
            - Name: u_EmissionMap
              Type: Sampler2D
              Value: ""
            - Name: u_Metallic
              Type: Float
              Value: 0
            - Name: u_MetallicMap
              Type: Sampler2D
              Value: ""
            - Name: u_NormalMap
              Type: Sampler2D
              Value: ""
            - Name: u_Roughness
              Type: Float
              Value: 0.5
            - Name: u_RoughnessMap
              Type: Sampler2D
              Value: ""