Scene: New Scene
Entitys:
  - Entity: 12488380559870933478
    NameComponent:
      Name: CubeTTT
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-0.606519401, -0.171553805, -0.76431042, 0.136136726]
      Scale: [1.29999995, 2, 0.100000001]
    RelationshipComponent:
      Parent: 5488691528831279916
      Children:
        []
    MeshFilterComponent:
      Name: Cube
      PrimitiveType: 1
  - Entity: 5488691528831279916
    NameComponent:
      Name: CubeBBB
    TransformComponent:
      Position: [0, -0.200000003, 0]
      Rotation: [0.00498959143, -0.099708654, 0.0497294813, 0.993760705]
      Scale: [1, 0.100000001, 3]
    RelationshipComponent:
      Parent: 0
      Children:
        - Child: 12488380559870933478
    MeshFilterComponent:
      Name: Cube
      PrimitiveType: 1
  - Entity: 11257298746707397869
    NameComponent:
      Name: EntityA
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 3668753448000940817
      Children:
        []
  - Entity: 5787875344811688918
    NameComponent:
      Name: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0.406246752, -0.249812275, 0.116489381, 0.871198952]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Direction: [0.406246752, -0.249812275, 0.116489381, 0.871198952]
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 3668753448000940817
    NameComponent:
      Name: Cube
    TransformComponent:
      Position: [-1.20000005, 0, 0]
      Rotation: [0, 0, -0.247403964, 0.968912423]
      Scale: [0.699999988, -0.100000001, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        - Child: 11257298746707397869
    MeshFilterComponent:
      Name: Cube
      PrimitiveType: 1