Scene: New Scene
Entitys:
  - Entity: 3752426139033503961
    NameComponent:
      Name: Plane (1)
    TransformComponent:
      Position: [0, 1.45449734, 1.12895393]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshFilterComponent:
      PrimitiveType: 2
      MeshFilePath: ""
    MeshRendererComponent:
      Materials:
        - Name: Default Material
          Shader: Standard
          RenderState:
            RenderingMode: 0
            CullMode: 0
            DepthWrite: true
            DepthTest: 0
            BlendMode: 0
            RenderQueue: 2000
          Properties:
            - Name: u_AO
              Type: Float
              Value: 1
            - Name: u_AOMap
              Type: Sampler2D
              Value: ""
            - Name: u_Albedo
              Type: Float4
              Value: [0.800000012, 0.800000012, 0.800000012, 1]
            - Name: u_AlbedoMap
              Type: Sampler2D
              Value: ""
            - Name: u_Emission
              Type: Float3
              Value: [0, 0, 0]
            - Name: u_EmissionIntensity
              Type: Float
              Value: 1
            - Name: u_EmissionMap
              Type: Sampler2D
              Value: ""
            - Name: u_Metallic
              Type: Float
              Value: 0
            - Name: u_MetallicMap
              Type: Sampler2D
              Value: ""
            - Name: u_NormalMap
              Type: Sampler2D
              Value: ""
            - Name: u_Roughness
              Type: Float
              Value: 0.5
            - Name: u_RoughnessMap
              Type: Sampler2D
              Value: ""
  - Entity: 13341465479679010362
    NameComponent:
      Name: Sphere
    TransformComponent:
      Position: [0.610046327, 2.05467868, 1.38236201]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshFilterComponent:
      PrimitiveType: 3
      MeshFilePath: ""
    MeshRendererComponent:
      Materials:
        - Name: Default Material
          Shader: Standard
          RenderState:
            RenderingMode: 0
            CullMode: 0
            DepthWrite: true
            DepthTest: 0
            BlendMode: 0
            RenderQueue: 2000
          Properties:
            - Name: u_AO
              Type: Float
              Value: 1
            - Name: u_AOMap
              Type: Sampler2D
              Value: ""
            - Name: u_Albedo
              Type: Float4
              Value: [0.800000012, 0.800000012, 0.800000012, 1]
            - Name: u_AlbedoMap
              Type: Sampler2D
              Value: ""
            - Name: u_Emission
              Type: Float3
              Value: [0, 0, 0]
            - Name: u_EmissionIntensity
              Type: Float
              Value: 1
            - Name: u_EmissionMap
              Type: Sampler2D
              Value: ""
            - Name: u_Metallic
              Type: Float
              Value: 0
            - Name: u_MetallicMap
              Type: Sampler2D
              Value: ""
            - Name: u_NormalMap
              Type: Sampler2D
              Value: ""
            - Name: u_Roughness
              Type: Float
              Value: 0.5
            - Name: u_RoughnessMap
              Type: Sampler2D
              Value: ""
  - Entity: 5859903693165122232
    NameComponent:
      Name: Plane
    TransformComponent:
      Position: [0, 0.467778087, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [5.51999998, 5.51999998, 5.51999998]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshFilterComponent:
      PrimitiveType: 2
      MeshFilePath: ""
    MeshRendererComponent:
      Materials:
        - Name: Default Material
          Shader: Standard
          RenderState:
            RenderingMode: 3
            CullMode: 0
            DepthWrite: false
            DepthTest: 0
            BlendMode: 1
            RenderQueue: 3000
          Properties:
            - Name: u_AO
              Type: Float
              Value: 1
            - Name: u_AOMap
              Type: Sampler2D
              Value: ""
            - Name: u_Albedo
              Type: Float4
              Value: [0.800000012, 0.800000012, 0.800000012, 0.203921571]
            - Name: u_AlbedoMap
              Type: Sampler2D
              Value: Assets/Textures/Texture_Gloss.png
            - Name: u_Emission
              Type: Float3
              Value: [0, 0, 0]
            - Name: u_EmissionIntensity
              Type: Float
              Value: 1
            - Name: u_EmissionMap
              Type: Sampler2D
              Value: ""
            - Name: u_Metallic
              Type: Float
              Value: 0
            - Name: u_MetallicMap
              Type: Sampler2D
              Value: ""
            - Name: u_NormalMap
              Type: Sampler2D
              Value: ""
            - Name: u_Roughness
              Type: Float
              Value: 0.5
            - Name: u_RoughnessMap
              Type: Sampler2D
              Value: ""
  - Entity: 1697401566141763487
    NameComponent:
      Name: Directional Light
    TransformComponent:
      Position: [1.20618165, 0.801116526, 1.59104931]
      Rotation: [0.896031499, -0.128208727, -0.248633504, 0.344777495]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    LightComponent:
      Type: 0
      Color: [1, 1, 1]
      Intensity: 1
      Shadows: 1
      ShadowBias: 0.000300000014
      ShadowStrength: 1
  - Entity: 10598829552748992696
    NameComponent:
      Name: Cube
    TransformComponent:
      Position: [-0.25883767, 1.14882088, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 0.0527504236]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshFilterComponent:
      PrimitiveType: 1
      MeshFilePath: ""
    MeshRendererComponent:
      Materials:
        - Name: Default Material
          Shader: Standard
          RenderState:
            RenderingMode: 3
            CullMode: 0
            DepthWrite: false
            DepthTest: 0
            BlendMode: 1
            RenderQueue: 3000
          Properties:
            - Name: u_AO
              Type: Float
              Value: 1
            - Name: u_AOMap
              Type: Sampler2D
              Value: ""
            - Name: u_Albedo
              Type: Float4
              Value: [0.800000012, 0.800000012, 0.800000012, 0.160784319]
            - Name: u_AlbedoMap
              Type: Sampler2D
              Value: ""
            - Name: u_Emission
              Type: Float3
              Value: [0, 0, 0]
            - Name: u_EmissionIntensity
              Type: Float
              Value: 1
            - Name: u_EmissionMap
              Type: Sampler2D
              Value: ""
            - Name: u_Metallic
              Type: Float
              Value: 0
            - Name: u_MetallicMap
              Type: Sampler2D
              Value: ""
            - Name: u_NormalMap
              Type: Sampler2D
              Value: ""
            - Name: u_Roughness
              Type: Float
              Value: 0.5
            - Name: u_RoughnessMap
              Type: Sampler2D
              Value: ""